{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/flag-icons-main/flag-icons-main/flags/4x3"
		},
		{
			"path": "../Downloads/flag-icons-main/flag-icons-main/flags/1x1"
		}
	],
	"settings": {}
}